<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="css/propairs_logo_fav.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript" src="js/vue-3.1.5.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/tabulator.min.css" type="text/css"/>

<script type="text/javascript" src="js/pp_helper.js"></script>
<script type="text/javascript" src="js/pp_layout.js"></script>
<style>

  :root {
    --color-u1: #c9d4fd;
    --color-u2: #BBFFBB;
    --color-u1d: #bdc8f3;
    --color-u2d: rgb(172, 240, 172);
    --color-u1dd: #a6b0d8;
    --color-u2dd: rgb(146, 206, 146);
  }


  
/*------------------*/

#dbDetailData span.emph {
   display: block;
   float: left;
   width: 100px;
   min-height: 18px;
   font-weight: bold;
}
#dbDetailData span.pdb {
   width: 50px;
   font-weight: bold;
   color: #000;
   font-size: 13px;
   line-height: 30px;
}
#dbDetailData .aln {
   text-align: center;
   width: 540px;
   margin: 10px;
}
#dbDetailData .aln > button {
   width: 200px;
}
#dbDetailData .alnData {
   text-align: left;
   overflow: auto;
   padding: 5px;
}
#dbDetailData .alnData > div > span {
   font-family: "Courier",monospace;
   white-space: pre;
   font-size: 14px;
   line-height: 18px;
}

/*------------------*/

#dbDetailData table {
   table-layout: fixed;
   overflow: hidden;
   border-spacing: 0;
   border-collapse: unset;
}
#dbDetailData .border {
   width: 10px;
}
#dbDetailData .space {
   width: 30px;
}
#dbDetailData .content {
   width: 240px;
}
#dbDetailData tr.spaceb td {
   padding-bottom: 10px;
}
#dbDetailData tr.spaceh td {
   padding-top: 10px;
}
/*-- middle --*/
#dbDetailData table td:nth-child(4) {
   text-align: center;
   color: #000;
   font-size: 14pt;
}
/*-- content --*/
#dbDetailData td:nth-child(2), #dbDetailData td:nth-child(6),
#dbDetailData th:nth-child(2), #dbDetailData th:nth-child(6){
   border-left: 2px solid gray;
   border-right: 2px solid gray;
   text-indent: 5px;
   line-height: 18px;
}
#dbDetailData th {
   font-size: 14px;
   line-height: 24px;
   text-indent: 10px;
   color: #FFF;
   border: solid 2px;
   text-align: left;
}
#dbDetailData tr.last td:nth-child(2), #dbDetailData tr.last td:nth-child(6) {
   border-bottom: 2px solid gray;
}
/*-- b1 --*/
#dbDetailData tr.x1 th:nth-child(2) {
  background-color: #A183CE;
  border: solid 2px #A183CE;
}
#dbDetailData tr.x1 td:nth-child(2) {
  background-color: #DCC7FC;
  border-color: #A183CE;
}
/*-- u1 --*/
#dbDetailData tr.x1 th:nth-child(6) {
  background-color: #2A41A0;
  border: solid 2px #2A41A0;
}
#dbDetailData tr.x1 td:nth-child(6) {
  background-color: #C7D2FF;
  border-color: #2A41A0;
}
/*-- b2 --*/
#dbDetailData tr.x2 th:nth-child(2) {
   background-color: #78AD5C;
   border: solid 2px #78AD5C;
}
#dbDetailData tr.x2 td:nth-child(2) {
   background-color: #D3FFBB;
   border-color: #78AD5C;
}
/*-- u2 --*/
#dbDetailData tr.x2 th:nth-child(6) {
   background-color: #2F813C;
   border: solid 2px #2F813C;
}
#dbDetailData tr.x2 td:nth-child(6) {
   background-color: #BBFFBB;
   border-color: #2F813C;
}
/*-- bc --*/
#dbDetailData tr.bc td:nth-child(2) {
   border: 2px solid #CCC;
   background-color: #CCC;
}
#dbDetailData tr.bc td:nth-child(6) {
   border: 0px solid #FFF;
}
/*-- b gray --*/
/* col */
#dbDetailData tr td:nth-child(1) {
   border: 2px solid #CCC;
   background-color: #CCC;
}
#dbDetailData tr td:nth-child(3) {
   border: 2px solid #CCC;
   background-color: #CCC;
}
/* row */
#dbDetailData tr:first-child td {
   border: 0px solid #FFF;
   padding: 5px;
}
#dbDetailData tr:last-child td {
   border: 0px solid #FFF;
   padding: 5px;
}
#dbDetailData tr:first-child td:nth-child(2) {
   border: 2px solid #CCC;
   background-color: #CCC;
}
#dbDetailData tr:last-child td:nth-child(2) {
   border: 2px solid #CCC;
   background-color: #CCC;
}
/* corners */
#dbDetailData tr:first-child td:nth-child(1) {
   border-radius: 5px 0px 0px 0px;
}
#dbDetailData tr:first-child td:nth-child(3) {
   border-radius: 0px 5px 0px 0px;
}
#dbDetailData tr:last-child td:nth-child(1) {
   border-radius: 0px 0px 0px 5px;
}
#dbDetailData tr:last-child td:nth-child(3) {
   border-radius: 0px 0px 5px 0px;
}


label.ppb1 {
  background-color: #DCC7FC;
  min-width: 100px;
  border-radius: 4px;
}
label.ppb2 {
  background-color: #D3FFBB;
  min-width: 100px;
  border-radius: 4px;
}
label.ppu1 {
  background-color: #C7D2FF;
  min-width: 100px;
  border-radius: 4px;
}
label.ppu2 {
  background-color: #BBFFBB;
  min-width: 100px;
  border-radius: 4px;
}


</style>
</head>
<body>
  <script>pplayout.init();</script>
  <header id="pp-nav" class="mb-auto"></header><script>pplayout.nav();</script>
  <div class="container">
    <div id="app" class="my-4">
      <p v-if="loading">loading...</p>
      <div v-else>
        <span id="headline" class="h2 py-lg-3">Detail view for <em>{{cplx.b.pdb}} {{cplx.b1.ci}}:{{cplx.b2.ci}}</em></span><br>
        <span id="subheadline" class="py-lg-3">({{seedIdx}}/{{datasetId}})</span>
        <div class="row">
          <div class="col-lg-6">
            <cplx-detail-data v-bind:cplx="cplx">
          </div>
          <div class="col-lg-6">
            <cplx-img v-bind:cplx-id="seedIdx" v-bind:dataset-id="datasetId"></cplx-img>
          </div>
        </div>
      </div>
      </cplx-detail-data>
      <cplx-cluster v-if="!loading" v-bind:cplx="cplx" v-bind:dataset-id="datasetId"></cplx-cluster>
    </div>
  </div>
  <script>
    
    const app = Vue.createApp({
      data() {
        return {
          loading: true,
          cplx: null,
          datasetId: null,
          seedIdx: null,
        }
      },
      async created() {
        const _getPdb4 = (n) => n.substr(0,4);
        const _getExp = (n) => {
          return n.charAt(4).match(/[0-9]/)
              ? `biol.unit ${n.charAt(4)}`
              : `Model ${"a".charCodeAt(0)-n.charCodeAt(4)+1}`;
        }
        const _getCofMap = (bcof, ucof) => {
          bcof = bcof.filter(e => e != '-');
          ucof = ucof.filter(e => e != '-');
          const _getCof = (s) => {
            const split = s.split(/ (.+)?/);
            return {
              id: split[0],
              pos: split[1].replace("(","").replace(")",""),
            };
          }
          return bcof.map( (e,i) => {
            return {
              b: _getCof(e),
              u:  i < ucof.length ?_getCof(ucof[i]) : null,
            }
          })
        }

        const urlParams = new URLSearchParams(window.location.search);
        const set_id = urlParams.get("set");
        const seed_idx = urlParams.get("id");
        
        const cjsn = await (async function(){
          const data_url = `./data/${set_id}/info/${seed_idx}/complex.json`;
          const r = await fetch(data_url, {
            method: "GET"
          });
          return await r.json();
        })();
        // rebuild cplx json
        const cplx = {
          b: {
            pdb: _getPdb4(cjsn.bp),
            exp: _getExp(cjsn.bp),
            type: cjsn.btype.toLowerCase(),
          },
          b1: {
            ci: cjsn.b1ci,
            c: cjsn.b1c,
            ca: parseInt(cjsn.b1ca),
            gaps: parseInt(cjsn.b1gaps),
          },
          b2: {
            ci: cjsn.b2ci,
            c: cjsn.b2c,
            ca: parseInt(cjsn.b2ca),
            gaps: parseInt(cjsn.b2gaps),
          },
          u1: {
            pdb: _getPdb4(cjsn.u1p),
            exp: _getExp(cjsn.u1p),
            type: cjsn.u1type.toLowerCase(),
            ci: cjsn.u1ci,
            c: cjsn.u1c,
            gaps: parseInt(cjsn.u1gaps),
            irmsd: parseFloat(cjsn.u1irmsd),
            sim: parseFloat(cjsn.u1sim),
          },
          u2: !parseInt(cjsn.hasu2) ? null : {
            pdb: _getPdb4(cjsn.u2p),
            exp: _getExp(cjsn.u2p),
            type: cjsn.u2type.toLowerCase(),
            ci: cjsn.u2ci,
            c: cjsn.u2c,
            gaps: parseInt(cjsn.u2gaps),
            irmsd: parseFloat(cjsn.u2irmsd),
            sim: parseFloat(cjsn.u2sim),
          },
          aln1: cjsn.aln1,
          aln2: cjsn.aln2,
          cluster: cjsn.cluster,
          cof1: _getCofMap(cjsn.b1cof, cjsn.u1cof),
          cof2: _getCofMap(cjsn.b2cof, cjsn.u2cof),
        }
        console.log(cjsn);
        console.log(cplx)
        this.cplx = cplx;
        this.datasetId = set_id;
        this.seedIdx = seed_idx;
        this.loading = false;
      }, 
    })
    app.component('cplx-detail-data', {
      props: ['cplx'],
      template: /*html*/`
      <div id="dbDetailData"> 
        <cplx-detail-align :name="1" :sim="cplx.u1.sim" :aln="cplx.aln1"></cplx-detail-align>
        <table>
        <colgroup>
          <col span="1" class="border">
          <col span="1" class="content">
          <col span="1" class="border">
          <col span="1" class="space">
          <col span="1" class="border">
          <col span="1" class="content">
          <col span="1" class="border">
        </colgroup>
        <tbody>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr class="x1">
          <td></td>
          <th>Bound 1</th>
          <td></td>
          <td></td>
          <td></td>
          <th>Unbound 1</th>
          <td></td>
        </tr>
        <tr class="x1">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="p-2"><cplx-detail-pdb-url :pdb4="cplx.u1.pdb" :exp="cplx.u1.exp"></cplx-detail-pdb-url></td>
          <td></td>
        </tr>
        <tr class="x1 spaceb">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>{{cplx.u1.type}}</td>
          <td></td>
        </tr>
        <tr class="x1 spaceb">
          <td></td>
          <td><span class="emph">Chains:</span><span>{{cplx.b1.c}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td><span class="emph">Chains:</span><span>{{cplx.u1.c}}</span></td>
          <td></td>
        </tr>
        <tr class="x1">
          <td></td>
          <td title="chains participating in the interface"><span class="emph">Int. Chains:</span><span>{{cplx.b1.ci}}</span></td>
          <td></td>
          <td>&rarr;</td>
          <td></td>
          <td title="chains participating in the interface"><span class="emph">Int. Chains:</span><span>{{cplx.u1.ci}}</span></td>
          <td></td>
        </tr>
        <tr class="x1">
          <td></td>
          <td title="number of C&alpha; atoms in the interface"><span class="emph">Int. C&alpha;:</span><span>{{cplx.b1.ca}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td title="RMSD to the interface of the bound structure"><span class="emph">Int. RMSD:</span><span>{{cplx.u1.irmsd}} Å</span></td>
          <td></td>
        </tr>
        <tr class="x1">
          <td></td>
          <td title="number of gaps in the interface"><span class="emph">Int. Gaps:</span><span>{{cplx.b1.gaps}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td title="number of gaps in the interface"><span class="emph">Int. Gaps:</span><span>{{cplx.u1.gaps}}</span></td>
          <td></td>
        </tr>
        <tr class="x1" v-for="(cof, cofIdx) in cplx.cof1">
          <td></td>
          <td>
            <span class="emph">{{ cofIdx == 0 ? "Cofactors:" : ""}}</span>
            <a target="_blank" v-bind:href="'https://www.rcsb.org/ligand/'+cof.b.id">{{cof.b.id}}</a>
            {{cof.b.loc}}
          </td>
          <td></td>
          <td><span v-if="cofIdx == 0">&rarr;</span></td>
          <td></td>
          <td>
            <span class="emph">{{ cofIdx == 0 ? "Cofactors:" : ""}}</span>
            <a target="_blank" v-bind:href="'https://www.rcsb.org/ligand/'+cof.u.id">{{cof.u.id}}</a>
            {{cof.u.loc}}
          </td>
          <td></td>
        </tr>
        <tr class="x1 last spaceb">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="bc spaceh">
          <td></td>
          <td><cplx-detail-pdb-url :pdb4="cplx.b.pdb" :exp="cplx.b.exp"></cplx-detail-pdb-url></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="bc spaceb">
          <td></td>
          <td id="val-btype">{{cplx.b.type}}</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- <tr class="bc spaceb"><td></td><td title="show interface cluster"><button id="clus" value="{{cluster}}"">Show sim. interfaces</button></td><td></td><td></td><td></td><td></td><td></td></tr> -->
        <tr class="x2">
          <td></td>
          <th>Bound 2</th>
          <td></td>
          <td></td>
          <td></td>
          <th>Unbound 2</th>
          <td></td>
        </tr>
        <tr class="x2">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="p-2">
            <cplx-detail-pdb-url v-if="cplx.u2" :pdb4="cplx.u2.pdb" :exp="cplx.u2.exp"></cplx-detail-pdb-url>
            <span v-else>not available</span>
          </td>
          <td></td>
        </tr>
        <tr class="x2 spaceb">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="val-u2type">{{cplx.u2 ? cplx.u2.type : ""}}</td>
          <td></td>
        </tr>
        <tr class="x2 spaceb">
          <td></td>
          <td><span class="emph">Chains:</span><span id="val-b2c">{{cplx.b2.c}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td ><span class="emph">Chains:</span><span id="val-u2c">{{cplx.u2 ? cplx.u2.c : ""}}</span></td>
          <td></td>
        </tr>
        <tr class="x2">
          <td></td><td title="chains participating in the interface"><span class="emph">Int. Chains:</span><span id="val-b2ci">{{cplx.b2.ci}}</span></td>
          <td></td>
          <td><span v-if="cplx.u2">&rarr;</span></td>
          <td></td>
          <td title="chains participating in the interface"><span class="emph">Int. Chains:</span><span id="val-u2ci">{{cplx.u2 ? cplx.u2.ci : ""}}</span></td>
          <td></td>
        </tr>
        <tr class="x2">
          <td></td>
          <td title="number of C&alpha; atoms in the interface"><span class="emph">Int. C&alpha;:</span><span id="val-b2ca">{{cplx.b2.ca}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td title="RMSD to the interface of the bound structure"><span class="emph">Int. RMSD:</span><span id="val-u2irmsd">{{cplx.u2 ? cplx.u2.irmsd + " Å" : ""}}</span></td>
          <td></td>
        </tr>
        <tr class="x2">
          <td></td>
          <td title="number of gaps in the interface"><span class="emph">Int. Gaps:</span><span id="val-b2gaps">{{cplx.b2.gaps}}</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td title="number of gaps in the interface"><span class="emph">Int. Gaps:</span><span id="val-u2gaps">{{cplx.u2 ? cplx.u2.gaps : ""}}</span></td>
          <td></td>
        </tr>
        <tr class="x2" v-for="(cof, cofIdx) in cplx.cof2">
          <td></td>
          <td>
            <span class="emph">{{ cofIdx == 0 ? "Cofactors:" : ""}}</span>
            <a target="_blank" v-bind:href="'https://www.rcsb.org/ligand/'+cof.b.id">{{cof.b.id}}</a>
            {{cof.b.loc}}
          </td>
          <td></td>
          <td><span v-if="cof.u && cofIdx == 0">&rarr;</span></td>
          <td></td>
          <td>
            <span class="emph">{{ cofIdx == 0 ? "Cofactors:" : ""}}</span>
            <a v-if="cof.u" target="_blank" v-bind:href="'https://www.rcsb.org/ligand/'+cof.u.id">{{cof.u.id}}</a>
            {{cof.u ? cof.u.loc : ""}}
          </td>
          <td></td>
        </tr>
        <tr class="x2 last spaceb">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        </tbody>
        </table>
        <cplx-detail-align v-if="cplx.u2" :name="2" :sim="cplx.u2.sim" :aln="cplx.aln2"></cplx-detail-align>
      </div>
        `,
     });
    app.component('cplx-detail-align', {
      props: ['aln', 'sim', 'name'],
      template: /*html*/`
        <div class="aln">
          <button class="btn btn-outline-secondary" title="show interface alignments" data-bs-toggle="collapse" aria-controls="aln-collapse" aria-expanded="false" v-bind:data-bs-target="'#aln-collapse'+name">
            Show interface alignment (similarity={{sim*100}}%)
          </button>
          <div v-bind:id="'aln-collapse'+name" class="collapse hide alnData">
            <div v-for="a in aln" >Chain {{a.pdbb}}:{{a.chainb}}&rarr;{{a.pdbu}}:{{a.chainu}}, {{a.nalint}}/{{a.nint}} interface residues aligned<br>
              <span title="indicates residue belongs to interface region of bound structure">Interf.: {{a.int}}</span><br>
              <span title="amino acid sequence of the bound structures' chain">{{a.pdbb}}_{{a.chainb}}: {{a.alb}}</span><br>
              <span title="amino acid sequence of unbound structures' chain">{{a.pdbu}}_{{a.chainu}}: {{a.alu}}</span><br>
              <span title="alignend residues between the two chains">Match: {{a.aln}}</span><br><br>
            </div>
          </div>
        </div>
      `,
    });
    app.component('cplx-cluster', {
      props: ['datasetId', 'cplx',],
      template: /*html*/`
      <div>
        <a v-bind:href='getUrlSimU1()'               >Show all similar unbound structures for {{ cplx.u1.pdb }} {{ cplx.u1.ci }} (binding partner 1)</a><br>
        <a v-bind:href='getUrlSimU2()' v-if='cplx.u2'>Show all similar unbound structures for {{ cplx.u2.pdb }} {{ cplx.u2.ci }} (binding partner 2)</a><br v-if='cplx.u2'>
        <a v-bind:href='getUrlCluster()'>Show all similar interfaces for {{ cplx.b.pdb }} {{cplx.b1.ci}}:{{cplx.b2.ci}}</a><br>
        </div>
        `,
        methods: {
          getUrlSimU1() {
            return `comprehensive.html?set=${this.datasetId}&filterSEEDPB=${this.cplx.b.pdb}&filterCBI1=${this.cplx.b1.ci}&filterCBI2=${this.cplx.b2.ci}`
          },
          getUrlSimU2() {
            return `comprehensive.html?set=${this.datasetId}&filterSEEDPB=${this.cplx.b.pdb}&filterCBI1=${this.cplx.b2.ci}&filterCBI2=${this.cplx.b1.ci}`
          },
          getUrlCluster() {
            return `comprehensive.html?set=${this.datasetId}&filterCLUSID=${this.cplx.cluster}`
          },
        }
    });
    app.component('cplx-detail-pdb-url', {
      props: ['pdb4','exp'],
      template: /*html*/`
      <a :href="'https://www.rcsb.org/structure/'+pdb4">{{pdb4}}</a> <span v-if="exp"> ({{ exp }})</span>
      `
    });
    app.component('cplx-img', {
      props: ["datasetId", "cplxId"],
      data() {
        return {
          sel: {
            b1: true,
            b2: true,
            u1: true,
            u2: true,
          }
        }
      },
      template: /*html*/`
        <figure class="figure mt-5 rounded border border-2 shadow-sm ">
          <img v-bind:src="getImgUrl()" class="figure-img img-fluid p-2" alt="...">
          <div class="row mx-2">
            <div class="col-md-6 mb-1">
              <div class="form-check form-switch">
                <input class="form-check-input my-1" type="checkbox" id="inpImgB1" v-model="sel.b1">
                <label class="form-check-label p-1 ppb1" for="inpImgB1">Bound 1</label>
              </div>
            </div>
            <div class="col-md-6 mb-1">
              <div class="form-check form-switch">
                <input class="form-check-input my-1" type="checkbox" id="inpImgU1" v-model="sel.u1">
                <label class="form-check-label p-1 ppu1" for="inpImgU1">Unbound 1</label>
              </div>
            </div>
          </div>
          <div class="row mx-2">
            <div class="col-md-6 mb-1">
              <div class="form-check form-switch">
                <input class="form-check-input my-1" type="checkbox" id="inpImgB2" v-model="sel.b2">
                <label class="form-check-label p-1 ppb2" for="inpImgB2">Bound 2</label>
              </div>
            </div>
            <div class="col-md-6 mb-1">
              <div class="form-check form-switch">
                <input class="form-check-input my-1" type="checkbox" id="inpImgU2" v-model="sel.u2">
                <label class="form-check-label p-1 ppu2" for="inpImgU2">Unbound 2</label>
              </div>
            </div>
          </div>
        </figure>
        `,
      methods: {
        getImgUrl() {
          const sel = 
            (this.sel.b1 ? "1" : "0") +
            (this.sel.u1 ? "1" : "0") +
            (this.sel.b2 ? "1" : "0") +
            (this.sel.u2 ? "1" : "0");
          return `data/2020-12-30test/info/${this.cplxId}/img/img_p${sel}_01.webp`
        },
      }
    })
    app.mount('#app');
  </script>
  <footer id="pp-footer"></footer><script>pplayout.footer();</script>
</body>
</html>

